<!DOCTYPE html>
<html nl>
    <head>
        <style>
           div.info{
            box-sizing: content-box;
            width: 400px;
            height: 300px;
            border: 2px solid black;
            border-bottom-left-radius: 25px;
            border-top-left-radius: 25px;
            border-bottom-right-radius: 25px;
            border-top-right-radius: 25px;
            padding-left: 5%;
            padding-right: 5%;
           }
          .Admin{
            box-sizing: content-box;
            width: 80px;
            height: 45px;
            border: 2px solid black;
            border-bottom-left-radius: 15px;
            border-top-left-radius: 15px;
            border-bottom-right-radius: 15px;
            border-top-right-radius: 15px;
            padding-left: 70%;
            box-align: left;
           }
        </style>
    </head>
        <div class="info ">
            <p>Voor vragen kan u mailen naar onderstaand Email adres.</p>
            <p>Als u een bedrijf bent kunt u naar oonderstaand Email adres bellen, om een acount aan te maken</p>
            <p>Dit kan overegens aleen doordeweeks.</p>
            <br>
            <p>📧  bierverkoopbv@Gmail.com</p>
            <p>📞 o6 12345678</p>
    </div>
    <div class="Admin"> 
        <h2>Admin </h2>
    </div>
    
</html>